In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('data/data.csv')
df

,ID,LAN,Respondent,Branch,Date,Name,Importance,Conclusion,Judges,Text,VIOA,VIOP,VIOB,NON_VIOA,NON_VIOP,NON_VIOB
0,001-100005,ENG,TUR,ADMISSIBILITY,2010,SHAMSI v. TURKEY,4,Inadmissible,Françoise Tulkens;Ireneu Cabral Barreto;Kristi...,"['The applicant, Mr Maher Muhilddin Gazel Al S...",[],[],[],[],[],[]
1,001-100024,ENG,ARM,CHAMBER,2010,CASE OF HOVHANNISYAN AND SHIROYAN v. ARMENIA,3,Reminder inadmissible;Violation of P1-1;Just s...,Alvina Gyulumyan;Elisabet Fura;Ineta Ziemele;J...,"['4. The applicants were born in 1976, 1973 an...",[],[],[],[],[],[]
2,001-100026,ENG,ARM,CHAMBER,2010,CASE OF YERANOSYAN AND OTHERS v. ARMENIA,4,Violation of P1-1,Alvina Gyulumyan;Elisabet Fura;Ineta Ziemele;J...,"['4. The applicants were born in 1976, 1975, 1...",[],[],[],[],[],[]
3,001-100029,ENG,RUS,CHAMBER,2010,CASE OF AKHMATKHANOVY v. RUSSIA,4,Violation of Art. 2 (substantive aspect);Viola...,Anatoly Kovler;Christos Rozakis;Dean Spielmann...,"['4. The applicants are:', '1) Ms Bilat Akhmat...","['13', '2', '3', '5']",[],[],[],[],[]
4,001-100038,ENG,NLD,CHAMBER,2010,CASE OF A. v. THE NETHERLANDS,3,Violation of Art. 3 (in case of expulsion to L...,Alvina Gyulumyan;Corneliu Bîrsan;Egbert Myjer;...,['7. The applicant was born in 1972 and lives ...,['3'],[],[],['13'],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11473,001-99907,ENG,TUR,CHAMBER,2010,CASE OF D.B. v. TURKEY,3,Remainder inadmissible;Violation of Art. 5-1 a...,András Sajó;Françoise Tulkens;Ireneu Cabral Ba...,"[""12. The applicant was born in 1984 and, at t...","['34', '5']",['5-1'],[],[],[],[]
11474,001-99941,ENG,BGR,ADMISSIBILITY,2010,KEMEROV v. BULGARIA,4,Inadmissible,Ganna Yudkivska;Karel Jungwiert;Mark Villiger;...,"['The applicant, Mr Lyuben Stoyanov Kemerov, i...",[],[],[],[],[],[]
11475,001-99949,ENG,GEO,ADMISSIBILITY,2010,TEIMURAZ ANDRONIKASHVILI v. GEORGIA,3,Inadmissible,András Sajó;Françoise Tulkens;Ireneu Cabral Ba...,"['The applicant, Mr Teimuraz Andronikashvili, ...",[],[],[],[],[],[]
11476,001-99990,ENG,NLD,ADMISSIBILITY,2010,VAN ANRAAT v. THE NETHERLANDS,3,Inadmissible,Alvina Gyulumyan;Corneliu Bîrsan;Egbert Myjer;...,"['1. The applicant, Mr Frans Cornelis Adrianus...",[],[],[],[],[],[]
11477,001-99992,ENG,SWE,CHAMBER,2010,CASE OF N. v. SWEDEN,3,Violation of Art. 3 (in case of expulsion to A...,Alvina Gyulumyan;Corneliu Bîrsan;Egbert Myjer;...,['6. The applicant was born in 1970 and lives ...,['3'],[],[],[],[],[]

In [3]:
df_vioa = df[['Text','VIOA']]
df_vioa.head()

                                                Text                   VIOA
0  ['The applicant, Mr Maher Muhilddin Gazel Al S...                     []
1  ['4. The applicants were born in 1976, 1973 an...                     []
2  ['4. The applicants were born in 1976, 1975, 1...                     []
3  ['4. The applicants are:', '1) Ms Bilat Akhmat...  ['13', '2', '3', '5']
4  ['7. The applicant was born in 1972 and lives ...                  ['3']

In [4]:
df_vioa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11478 entries, 0 to 11477
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Text    11478 non-null  object
 1   VIOA    11478 non-null  object
dtypes: object(2)
memory usage: 179.5+ KB

In [5]:
df_vioa.VIOA.value_counts()

[]                             5263
['6']                          2061
['5']                           524
['3']                           431
['8']                           377
                               ...
['2', '3', '38', 'P1']            1
['13', '5']                       1
['13', '34', '5', '6', '8']       1
['13', '2', '34', '5']            1
['13', '3', '5', '6', 'P1']       1
Name: VIOA, Length: 215, dtype: int64

In [6]:
VIOA = set()
vioa = list()
for item in df_vioa.VIOA:
    item = item.replace('[','').replace(']','').replace('\'','').replace(' ','').split(',')
    vioa.append(item)
    for x in item:
        VIOA.add(x)
VIOA.remove('')
print(VIOA)
print(len(VIOA))

{'9', '38', '13', 'P4', '34', '4', '25', '6', 'P6', '3', '46', '5', 'P1', '2', '10', 'P12', '14', '11', '12', 'P7', '8', '7', '18'}
23

In [7]:
df_vioa['VIOA'] = vioa
df_vioa.head()

                                                Text           VIOA
0  ['The applicant, Mr Maher Muhilddin Gazel Al S...             []
1  ['4. The applicants were born in 1976, 1973 an...             []
2  ['4. The applicants were born in 1976, 1975, 1...             []
3  ['4. The applicants are:', '1) Ms Bilat Akhmat...  [13, 2, 3, 5]
4  ['7. The applicant was born in 1972 and lives ...            [3]

In [8]:
df_vioa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11478 entries, 0 to 11477
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Text    11478 non-null  object
 1   VIOA    11478 non-null  object
dtypes: object(2)
memory usage: 179.5+ KB

In [9]:
df_vioa.VIOA.value_counts()

[]                   5263
[6]                  2061
[5]                   524
[3]                   431
[8]                   377
                     ...
[2, 3, 38, P1]          1
[13, 5]                 1
[13, 34, 5, 6, 8]       1
[13, 2, 34, 5]          1
[13, 3, 5, 6, P1]       1
Name: VIOA, Length: 215, dtype: int64

In [10]:
df2 = pd.DataFrame(np.nan , index = range(0,len(vioa)), columns = VIOA)

In [11]:
df2

,9,38,13,P4,34,4,25,6,P6,3,...,2,10,P12,14,11,12,P7,8,7,18
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
for row in range(0,len(vioa)):
    for item in vioa[row]:
        if item != '':
            df2[item][row] = 1
df2

,9,38,13,P4,34,4,25,6,P6,3,...,2,10,P12,14,11,12,P7,8,7,18
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11473,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df2.iloc[3]

9      NaN
38     NaN
13     1.0
P4     NaN
34     NaN
4      NaN
25     NaN
6      NaN
P6     NaN
3      1.0
46     NaN
5      1.0
P1     NaN
2      1.0
10     NaN
P12    NaN
14     NaN
11     NaN
12     NaN
P7     NaN
8      NaN
7      NaN
18     NaN
Name: 3, dtype: float64

In [14]:
df2.fillna(0,inplace = True)
df2

,9,38,13,P4,34,4,25,6,P6,3,...,2,10,P12,14,11,12,P7,8,7,18
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11473,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11477,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
articles = pd.concat([df['Text'],df2],axis = 1)
articles

,Text,9,38,13,P4,34,4,25,6,P6,...,2,10,P12,14,11,12,P7,8,7,18
0,"['The applicant, Mr Maher Muhilddin Gazel Al S...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"['4. The applicants were born in 1976, 1973 an...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"['4. The applicants were born in 1976, 1975, 1...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"['4. The applicants are:', '1) Ms Bilat Akhmat...",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,['7. The applicant was born in 1972 and lives ...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11473,"[""12. The applicant was born in 1984 and, at t...",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11474,"['The applicant, Mr Lyuben Stoyanov Kemerov, i...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11475,"['The applicant, Mr Teimuraz Andronikashvili, ...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11476,"['1. The applicant, Mr Frans Cornelis Adrianus...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11477,['6. The applicant was born in 1970 and lives ...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
#articles.to_csv('multilabeled test data.csv',index = False)

In [17]:
for i in range(1,24):
    print(articles.iloc[:,i].value_counts())
    print('\n')

0.0    11418
1.0       60
Name: 9, dtype: int64


0.0    11442
1.0       36
Name: 38, dtype: int64


0.0    10545
1.0      933
Name: 13, dtype: int64


0.0    11455
1.0       23
Name: P4, dtype: int64


0.0    11396
1.0       82
Name: 34, dtype: int64


0.0    11469
1.0        9
Name: 4, dtype: int64


0.0    11473
1.0        5
Name: 25, dtype: int64


0.0    8423
1.0    3055
Name: 6, dtype: int64


0.0    11476
1.0        2
Name: P6, dtype: int64


0.0    10308
1.0     1170
Name: 3, dtype: int64


0.0    11477
1.0        1
Name: 46, dtype: int64


0.0    10369
1.0     1109
Name: 5, dtype: int64


0.0    10931
1.0      547
Name: P1, dtype: int64


0.0    11096
1.0      382
Name: 2, dtype: int64


0.0    11123
1.0      355
Name: 10, dtype: int64


0.0    11475
1.0        3
Name: P12, dtype: int64


0.0    11317
1.0      161
Name: 14, dtype: int64


0.0    11335
1.0      143
Name: 11, dtype: int64


0.0    11469
1.0        9
Name: 12, dtype: int64


0.0    11455
1.0       23
Name: P7, dtype: int64


0.0    10744
1.0      734
Name: 8, dtype: int64


0.0    11451
1.0       27
Name: 7, dtype: int64


0.0    11469
1.0        9
Name: 18, dtype: int64

In [18]:
cases = articles.drop(articles[(articles['P12'] == 1.0) |  (articles['4'] == 1) | (articles['P7'] == 1 )
                         |(articles['38'] == 1) | (articles['P6'] == 1) |  (articles['12'] ==1)
                         |(articles['18'] == 1)].index)
cases = cases.drop(['P12','4','P7','38','P6','12','18'], axis = 1)
cases
#(articles['25'] == 1) | (articles['46'] == 1) | ,'25' ,'46'

,Text,9,13,P4,34,25,6,3,46,5,P1,2,10,14,11,8,7
0,"['The applicant, Mr Maher Muhilddin Gazel Al S...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"['4. The applicants were born in 1976, 1973 an...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"['4. The applicants were born in 1976, 1975, 1...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"['4. The applicants are:', '1) Ms Bilat Akhmat...",0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,['7. The applicant was born in 1972 and lives ...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11473,"[""12. The applicant was born in 1984 and, at t...",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11474,"['The applicant, Mr Lyuben Stoyanov Kemerov, i...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11475,"['The applicant, Mr Teimuraz Andronikashvili, ...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11476,"['1. The applicant, Mr Frans Cornelis Adrianus...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11477,['6. The applicant was born in 1970 and lives ...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
cases.to_csv('less articles data.csv')